// import React from "react";
// import Slider from "react-slick";
// import "slick-carousel/slick/slick.css";
// import "slick-carousel/slick/slick-theme.css";

// const testimonials = [
//   {
//     name: "John Doe",
//     role: "CEO, CompanyX",
//     text: "This service exceeded my expectations! Highly recommended.",
//     image: "https://via.placeholder.com/100"
//   },
//   {
//     name: "Jane Smith",
//     role: "Designer, ABC Studio",
//     text: "Amazing experience! The team was professional and dedicated.",
//     image: "https://via.placeholder.com/100"
//   },
//   {
//     name: "Michael Johnson",
//     role: "Developer, TechWorld",
//     text: "A top-notch service with incredible support!",
//     image: "https://via.placeholder.com/100"
//   }
// ];

// const Testimonials = () => {
//   const settings = {
//     dots: true,
//     infinite: true,
//     speed: 500,
//     slidesToShow: 1,
//     slidesToScroll: 1,
//     autoplay: true,
//     autoplaySpeed: 3000,
//   };

//   return (
//     <div className="max-w-4xl mx-auto p-6 text-center">
//       <h2 className="text-3xl font-bold mb-6">What Our Clients Say</h2>
//       <Slider {...settings}>
//         {testimonials.map((testimonial, index) => (
//           <div key={index} className="p-6 bg-white rounded-2xl shadow-lg text-center">
//             <img
//               src={testimonial.image}
//               alt={testimonial.name}
//               className="mx-auto rounded-full mb-4"
//             />
//             <p className="text-lg italic">"{testimonial.text}"</p>
//             <h3 className="font-bold mt-4">{testimonial.name}</h3>
//             <p className="text-sm text-gray-500">{testimonial.role}</p>
//           </div>
//         ))}
//       </Slider>
//     </div>
//   );
// };

// export default Testimonials;